<!DOCTYPE html>
<html>
    <head>

        <title>Text Adventure</title>

        <style>
            #container{
                position: absolute;
                top: 80px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: green;
            }

            #leftpane{
                width: 56%;
                height: 100%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
            }

            #rightpane{
                width: 44%;
                height: 100%;
                float: left;
                background-color: blue;
            }

            #storytext{
                position: absolute;
                bottom: 50px;
                top: 0px;
                left: 56%;
                right: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: pink;
            }

            #choices{
                position: absolute;
                bottom: 0px;
                left: 56%;
                right: 0px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: yellow;
            }

            #b1{
                display: inline-block;
                background-color: purple;
                color: white;
                font-size: 16px;
                padding: 10px;
                border-radius: 8px;
                text-decoration: none;
                margin: 8px;
            }


        </style>
            <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

            <div id='container'>
                <div id='leftpane'>
                </div>

                <div id='rightpane'>
                    <div id='storytext'>
                    </div>
                    <div id='choices'>
                        <a id='b1' href="#">Choice 1</a>
                        <a id='b2' href="#">Choice 2</a>
                        <a id='b3' href="#">Choice 3</a>
                        <a id='b4' href="#">Choice 4</a>
                    </div>
                </div>
            </div>



        <ul class="navbar">
            <li><a href="index.html">All</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class = "dropdown"</li>
                <div>Projects</div>
                <ul class="dropdown-content">
                    <li class="active"><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>

                </ul>





        </ul>

        <h1>Text Adventure</h1>


    </body>
</html>